<!DOCTYPE html>
<html lang="en">
<style>

    header{
        margin: 0;
        padding:0;
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 30px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 10000;
    }
    header .logo{
        display:flex;
        color: #fff;
        font-weight: 700;
        text-decoration: none;
        font-size: 2em;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    header ul{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header ul li{
        list-style: none;
        margin-left: 20px;
    }
    header ul li a{
        text-decoration: noun;
        padding: 6px 15px;
        color: black;
        border-radius: 20px;
        font-family: 'Anta', sans-serif;
    }
    header ul li a:hover,header ul li a.active{
        background-color: black;
        color: #fff;
    }
    body{
        padding-top: 300px;
        background-image: url(MUSPIC/104.png);
        background-position: center;
        background-size: cover;
    }
    text{
        text-decoration: none;
    }
    #ss{
        background-color: black;
        width: 400px;
        height: 200px;
        margin: 0;
        padding: 0;
    }
    #hh{
        background-color: aliceblue;
        
        position: absolute;
        width: 100px;
        height: 200px;

    }
    #vid{
        background-position: center;
        position: relative;
    }
.container{
  padding-top: 0px;
  padding-left: 300px;

  
}

  .bar{
    left: 5%;
    position: absolute;
    background-color: aliceblue;
    top: 50%;
    width: 50px;
    height: 300px;
  }
  .litbar{
    background-color: black;
    height: 0%;
    width: 50px;
  }
  .per{
    color: red;
    font-size: 16;
    left: 13px;
    top: 70px;

  }
  .viewer-widget-js{
    width: 0px;
    height: 0px;
    font-size: 0;
  }
  .controls{
    width: 0px;
    height: 0px;
  }
  .bar1{
    right: 5%;

    position: absolute;
    background-color: aliceblue;
    top: 50%;
    width: 50px;
    height: 300px;
  }
  .litbar1{
    background-color: black;
    height: 0%;
    width: 50px;
  }
  .per1{
    color:rgb(237, 47, 14);
    font-size: 16;
    left: 13px;
    top: 70px;

  }




</style>
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Muscle Code</title>
  <link rel="icon" href="MUSPIC/SOTT.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
  
  <!-- Import mediapipe module-->
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils_3d/control_utils_3d.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/pose/pose.js" crossorigin="anonymous"></script>



</head>

<body>
  <header>
    <a href="#" class="logo"><img src="MUSPIC/SOT_kuro-removebg.png" width="30%" height="30%"></a>
    <ul>
        <li><a  style="text-decoration: none; font-size: 25px;" href="Muscle.html" >Home</a></li>
        <li><a class="active" style="text-decoration: none; font-size: 25px;" href="MUSCLE2.html" >Trainer</a></li>
        <li><a style="text-decoration: none; font-size: 25px;" href="MUSCLE ABOUTUS.html">About us</a></li>

    </ul>
    
</header>




  <!--Important Constant that must be show
  AngleOnRightElbow
  State
  Count
  -->

    <!--Important Constant that must be show
  AngleOnRightElbow
  State
  Counter
  -->

  <!-- Down here is the really useful code-->
  <!--ตัวแปรเก็บค่าต่างๆ-->
  <main>
    <!--progress bar-->
    <div class="bar">
      <div id="yae" class="litbar"></div>
    
    <div id="percent" class="per"></div></div>

    <div class="bar1">
      <div id="yae1" class="litbar1"></div>
    
    <div id="percent1" class="per1"></div></div>
  <div class="container">

    <!--camera-->
    <video class="input_video" width="0px" height="0px"></video>
    <canvas class="output_canvas" width="1100px" height="600px" left="100px"></canvas>
  </div>




    <!--button-->
    <div class="landmark-grid-container" ></div>


    <!--ตัวแสดงค่า ซ้าน ขวา-->
    <div id="textOverlay" style="position: absolute; top: 170px; left: 40px; color: black; font-size: 30px;  font-family: 'Anta', sans-serif;">
      <p id="overlayText"></p>
      <button id="myButton" style="border-radius: 20px; font-size: 30px;  font-family: 'Anta', sans-serif;  ">Reset!</button>
    </div>

    <div id="textOverlay1" style="position: absolute; top: 170px; right: 4%; color: white; font-size: 30px;  font-family: 'Anta', sans-serif;">
      <p id="overlayText1"></p>
      <button id="myButton1" style="border-radius: 20px; font-size: 30px;  font-family: 'Anta', sans-serif; ">Reset!</button>
      </div>
    <button id="butto" class="came" style="border-radius: 20px; font-size: 30px;  font-family: 'Anta', sans-serif; background-color: aliceblue; position: absolute; top: 750px;">opencamera</button>
    <br>
    <button id="closeaa" class="came" style="border-radius: 20px; font-size: 30px;  font-family: 'Anta', sans-serif; background-color: aliceblue; position: absolute; top:800px">closecamera</button>
    <audio id="soundEffect" src="rightht.mp3" preload="auto"></audio>
    <audio id="soundEffect1" src="leftft.mp3" preload="auto"></audio>

  
  
  </main>


  <script type="module">

    //Container of vedioelement
    const videoElement = document.getElementsByClassName('input_video')[0];

    //container of canvas size element
    const canvasElement = document.getElementsByClassName('output_canvas')[0];

    //Container of canvas 2d Element
    const canvasCtx = canvasElement.getContext('2d');

    //Container of Landmark position
    const landmarkContainer = document.getElementsByClassName('landmark-grid-container')[0];
    
    const grid = new LandmarkGrid(landmarkContainer);
    
    //Container that will count Exercise
    let RCounter=0;
    let RState="Higher";
    let b=0

    let LCounter=0;
    let LState="Higher";
    let a=0

    
    function updateOverlayText(text) {
      // Update the content of the overlay text
      document.getElementById('overlayText').innerText = text;
    }

    function updateOverlayText1(text1) {
      // Update the content of the overlay text
      document.getElementById('overlayText1').innerText = text1;
    }

    //Creat a new Command Module that can make a detection for Landmark and calculate them
    function onResults(results) {
      //Fix bug that detection page dissappear
      if (!results.poseLandmarks) {
        grid.updateLandmarks([]);
        return;
      }
    
      let Fixbug=0
      // AX=RightShoulderX
      // AY=RightShoulderY
      // BX=RightElbowX
      // BY=RightWristY
      // CX=RightWristX
      // CY=RightWristY
      let AX = results.poseLandmarks[12].x;
      let AY = results.poseLandmarks[12].y;
      let BX = results.poseLandmarks[14].x;
      let BY = results.poseLandmarks[14].y;
      let CX = results.poseLandmarks[16].x;
      let CY = results.poseLandmarks[16].y;


      let DX = results.poseLandmarks[11].x;
      let DY = results.poseLandmarks[11].y;
      let EX = results.poseLandmarks[13].x;
      let EY = results.poseLandmarks[13].y;
      let FX = results.poseLandmarks[15].x;
      let FY = results.poseLandmarks[15].y;


      //Make B to be your Origin point(0,0)
      //Calculate Angle of wrist - Angle of Sholder
      let RadiansRightElbow = Math.atan2((CY-BY),(CX-BX))-Math.atan2((AY-BY),(AX-BX));

      let RadiansLeftElbow = Math.atan2((FY-EY),(FX-EX))-Math.atan2((DY-EY),(DX-EX));

      //Change Radien to Degree Angle
      let AngleOnRightElbow = RadiansRightElbow*180/(Math.PI);
      AngleOnRightElbow=parseFloat(Math.abs(AngleOnRightElbow).toFixed(0));

      let AngleOnLeftElbow = RadiansLeftElbow*180/(Math.PI);
      AngleOnLeftElbow=parseFloat(Math.abs(AngleOnLeftElbow).toFixed(0));


      if (AngleOnRightElbow>180) {
        AngleOnRightElbow=180-(AngleOnRightElbow-180)
      };
      if (AngleOnLeftElbow>180) {
        AngleOnLeftElbow=180-(AngleOnLeftElbow-180)
      };
        
      console.log(AngleOnRightElbow);

      const soundEffect = document.getElementById('soundEffect');
      const soundEffect1 = document.getElementById('soundEffect1');

      //Count the times
      if (AngleOnRightElbow<40 && RState==="Higher") {
        RCounter = RCounter+1
        RState="Lower"
        soundEffect.play();
      };

      if (AngleOnRightElbow>160 && RState==="Lower") {
        RState="Higher"};

      //Left Arm
      if (AngleOnLeftElbow<40 && LState==="Higher") {
        LCounter = LCounter+1
        LState="Lower"
        soundEffect1.play()
      };

      if (AngleOnLeftElbow>160 && LState==="Lower") {
        LState="Higher"};
        ;


      console.log(RState)
      console.log(RCounter);
      const x = (AngleOnRightElbow/180)*100
      console.log(x);
      document.getElementById('yae').style.height = x + '%' ;
      document.getElementById('percent').innerHTML = Math.abs(x.toFixed(0)-100) +'%';
      const x1 = (AngleOnLeftElbow/180)*100
      document.getElementById('yae1').style.height = x1 + '%' ;
      document.getElementById('percent1').innerHTML = Math.abs(x1.toFixed(0)-100) +'%';


      
      document.getElementById("myButton").addEventListener("click", function() {
        RCounter=0;
        b=20
      });
      if (b>0) {
        b=b-1
        updateOverlayText(`Angle on Right Elbow: ${AngleOnRightElbow}
                          Right Arm State: ${RState}
                          Right Arm Counter: ${RCounter}
                          Counter reset to ZER0 !!`);
      }
      else {
        updateOverlayText(`Angle on Right Elbow: ${AngleOnRightElbow}
                          Right Arm State: ${RState}
                          Right Arm Counter: ${RCounter}
                          `);
      };

      document.getElementById("myButton1").addEventListener("click", function() {
        LCounter=0;
        a=20
      });
      if (a>0) {
        a=a-1
        updateOverlayText1(`Angle on Left Elbow: ${AngleOnLeftElbow}
                          Left Arm State: ${LState}
                          Left Arm Counter: ${LCounter}
                          Counter reset to ZER0 !!`);
      }
      else {
        updateOverlayText1(`Angle on Left Elbow: ${AngleOnLeftElbow}
                          Left Arm State: ${LState}
                          Left Arm Counter: ${LCounter}`);
      };


      //Code down here creat a cool detection canva.
      //Crat a New vedio canva that track only person
      canvasCtx.save();
      canvasCtx.clearRect(0, 0, canvasElement.width, canvasElement.height);
      canvasCtx.drawImage(results.segmentationMask, 0, 0,
                          canvasElement.width, canvasElement.height);
    
      // Restore body part picture.
      canvasCtx.globalCompositeOperation = 'source-in';
      canvasCtx.drawImage(
          results.image, 0, 0, canvasElement.width, canvasElement.height);
    
      // Restore background picture
      canvasCtx.globalCompositeOperation = 'destination-atop';
      canvasCtx.drawImage( 
          results.image, 0, 0, canvasElement.width, canvasElement.height);
    
      // Creat Landmarkdot and Line connect 2 landmarks
      canvasCtx.globalCompositeOperation = 'source-over';
      //draw a line connect 2 landmarks
      //canvaCtx is to load photo of vedio
      //results.poseLandmarks is to locate landmark location MAYBE???
      //POSE_CONNECTIONS is for its name
      drawConnectors(canvasCtx, results.poseLandmarks, POSE_CONNECTIONS,
                     {color: '#FF0000', lineWidth: 4});
      //draw a dot on landmark
      drawLandmarks(canvasCtx, results.poseLandmarks,
                    {color: '#001AFF', lineWidth: 2});
      canvasCtx.restore();
    
      grid.updateLandmarks(results.poseWorldLandmarks);


    }
    //Creating a new Command Module End
    

    
    //Allow to create detection canva
    const pose = new Pose({locateFile: (file) => {
      return `https://cdn.jsdelivr.net/npm/@mediapipe/pose/${file}`;
;
      
    }});
    pose.setOptions({
      modelComplexity: 1,
      smoothLandmarks: true,
      enableSegmentation: true,
      smoothSegmentation: true,
      minDetectionConfidence: 0.5,
      minTrackingConfidence: 0.5
    });
    pose.onResults(onResults);
    
    //Order to creat canva show
    const camera = new Camera(videoElement,{
        onFrame: async () => {
          await pose.send({image: videoElement});},
        //Fix canva size
        width: 1000,
        height: 500
      });



      //Order camera to turn 
      
    const oper = document.getElementById('butto')
      oper.addEventListener('click',()=>{
        camera.start();
    
      }
    )
    const closecamera = document.getElementById('closeaa')
      closecamera.addEventListener('click',()=>{
        camera.stop();

 
       
      }
    )


    

    
  
  
  </script>


<!--Important cod finish-->


</body>
</html>
